<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit';
    }

    html, body { 
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      display: flex;
      width: 320px;
      height: 497px;
      border-radius: 20px;
      align-items: center;
      justify-content: center;
      background-color: white;
      flex-direction: column;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      
    }

    img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .card-content {
      padding: 0 30px;
    }
    h2 {
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      line-height: 27.72px;
      color: #1F314F;
    }

    p {
      text-align: center;
      line-height: 18.9px;
      font-weight: 400;
      color: #7D889E;
      font-size: 15px;
    }

  </style>
</head>
<body>
    <main>
      <div class="card">
        <img src="./images/image-qr-code.png" alt="">
        <div class="card-content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </main> 
</body>
</html>
